forge 'https://forge.puppet.com'

mod 'puppetlabs/inifile',     '2.2.1'
mod 'puppetlabs/stdlib',      '4.25.1'
mod 'puppetlabs/concat',      '4.2.1'
mod 'puppetlabs-firewall', '1.12.0'

mod 'tse-winntp',              '1.0.1'
mod 'ghoneycutt-ssh',          '3.57.1'
mod 'ghoneycutt-common',       '1.7.0'
mod 'liamjbennett-win_facts',  '0.0.2'
mod 'puppet-windows_firewall', '2.0.1'
mod 'puppetlabs-chocolatey', '3.0.0'
mod 'puppetlabs-powershell', '2.1.5'
mod 'puppetlabs-registry', '2.0.2'

mod 'puppetlabs-cd4pe', :latest
# Requirements for cd4pe
mod 'puppetlabs-hocon', '1.0.1'
mod 'puppetlabs-puppet_authorization', '0.5.0'
mod 'puppetlabs-docker', '3.2.0'
mod 'puppetlabs-apt', '6.2.1'
mod 'puppetlabs-translate', '1.1.0'

# Firewalld
mod 'crayfishx-firewalld', '3.4.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => 'de290646f97e04b4b8e42c70f6e01e860c394ce7'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
